<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Hairpress, HTML template - Features of the theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ProteusThemes d.o.o.">


	<!--  ================  -->
	<!--  = Google Fonts =  -->
	<!--  ================  -->
	
	<!--  = Body fonts =  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--  = Logo Font =  -->
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	
	
	<!--  ===================  -->
	<!--  = CSS stylesheets =  -->
	<!--  ===================  -->
	
	<!--  = Twitter Bootstrap =  -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <!--  = Responsiveness =  -->
    <link rel="stylesheet" href="stylesheets/responsive.css" type="text/css" media="screen" title="no title" />
    <!--  = Custom styles =  -->
    <link rel="stylesheet" href="stylesheets/main.css" />
    <!--  = Revolution Slider =  -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css" media="screen" />
    <!--  = LightBox2 =  -->
    <link rel="stylesheet" href="js/lightbox/css/lightbox.css" type="text/css" media="screen" />


	<!--  ===================================================  -->
	<!--  = HTML5 shim, for IE6-8 support of HTML5 elements =  -->
	<!--  ===================================================  -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



    <!-- Fav icon -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <header>
    	<div class="navbar navbar-inverse navbar-fixed-top">
    	  <div class="navbar-inner">
    	    <div class="container">
    	      <!--  =========================================  -->
			  <!--  = Used for showing navigation on mobile =  -->
			  <!--  =========================================  -->
    	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </a>
    	      
    	      <!--  ==============================  -->
			  <!--  = Place for logo and tagline =  -->
			  <!--  ==============================  -->
    	      <a class="brand" href="index.html">
    	      	<img src="images/scissors.png" alt="HairPress Logo" width="48" height="53" class="logo" />
    	      	<h1>    	      		hair<span class="theme-clr">press</span>
    	      	</h1>
    	      	<span class="tagline">Template for Hairsalons</span>
	      	  </a>
	      	  
	      	  <!--  =============================================  -->
		      <!--  = Main top navigation with drop-drown menus =  -->
			  <!--  =============================================  -->
    	      <div class="nav-collapse collapse">
    	        <ul class="nav">
    	          <li><a href="index.html">Home</a></li>
    	          <li class="dropdown active">
    	          	<a href="services-pricing.html" class="dropdown-toggle">Services&amp;Pricing</a>
    	          	<ul class="dropdown-menu">
    	              <li><a href="features.html">Features of the theme</a></li>
    	              <li><a href="dividers.html">Content dividers</a></li>
    	              <li><a href="pricing.html">Our Prices</a></li>
    	              <li><a href="#">Something else here</a></li>
    	            </ul>
    	          </li>
    	          <li><a href="meet-the-team.html">Meet the team</a></li>
    	          <li><a href="gallery.html">Gallery</a></li>
    	          <li><a href="blog.html">Blog</a></li>    	          <li><a href="contact.html">Contact us</a></li>
    	        </ul>
    	        <a href="make-an-appointment.html" class="btn btn-theme btn-large pull-right">Make an appointment</a>
	          </div><!-- /.nav-collapse-->
	        </div>
	      </div>
	    </div>
    </header>
    
    <div class="title-area">
    	<div class="container">
    		<div class="row">
    			<div class="span10">
    				<h1>Features</h1>
    			</div>
    			<div class="social-icons">
                    <a class="social-icon rss" href="#"><span class="inactive"></span></a>
                    <a class="social-icon mail" href="#"><span class="inactive"></span></a>
                    <a class="social-icon twitter" href="https://twitter.com/proteusnetcom"><span class="inactive"></span></a>
                    <a class="social-icon facebook" href="http://www.facebook.com/ProteusNet"><span class="inactive"></span></a>
                    <a class="social-icon youtube" href="a"><span class="inactive"></span></a>
                    <a class="social-icon google" href="#"><span class="inactive"></span></a>
                    <a class="social-icon pinterest" href="#"><span class="inactive"></span></a>
                    <a class="social-icon skype" href="skype:primozcigler?call"><span class="inactive"></span></a>
                    <a class="social-icon stumble" href="#"><span class="inactive"></span></a>
                    <a class="social-icon tumblr" href="#"><span class="inactive"></span></a>
                    <a class="social-icon linkedin" href="#"><span class="inactive"></span></a>
                    <a class="social-icon vimeo" href="#"><span class="inactive"></span></a>
                    <a class="social-icon flickr" href="#"><span class="inactive"></span></a>
                    <a class="social-icon instagram" href="#"><span class="inactive"></span></a>
                </div>
    		</div>
    	</div>
    </div>
    
    <div class="breadcrumbs-container">
    	<div class="container">
    		<div class="row">
    			<div class="span12">
    				<ul class="breadcrumb">
    					<li><a href="index.html">Home Page</a> <span class="divider"></span></li>
    					<li class="active"><a href="features.html">Features</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div><!-- /breadcrumbs -->
    
    <div class="main-content">
    	<div class="container">
    		
    		<div class="row">
    			<div class="span12">
    				<div class="lined">
    					<h2><span class="light">THIS</span> IS HEADING</h2>
    					<h5>The best subtitle</h5>
    					<span class="bolded-line"></span>
    				</div>
    			</div><!-- /heading group -->
    		</div>
    		
    		<div class="row">
    			<p class="span4">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra.
				</p>
    			<p class="span4">
    				Placerat dapibus. Etiam ultrices nulla sed leo malesuad a commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Placerat dapibus. Etiam ultrices nulla sed leo malesuad a commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Placerat dapibus. Etiam ultrices nulla sed leo malesuad a commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Placerat dapibus. Etiam ultrices nulla sed leo malesuad a commodo bibendum orci vi verra. Sed rutrum dapibus feugiat. Placerat dapibus.
				</p>
    			<p class="span4">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.  Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque.  Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra...
				</p>
    		</div><!-- /3 col -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<p class="span3">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis.
				</p>
    			<p class="span3">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis.
				</p>
    			<p class="span3">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis.
				</p>
    			<p class="span3">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis.
				</p>
    		</div><!-- /4 col -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<p class="span6">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra.
				</p>
    			<p class="span6">
    				Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra.
				</p>
    		</div><!-- /2 col -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<div class="span12">
    				<p>Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrices nulla ed leo malesuada commodo bibendum orci vi verra.</p>
    			</div>
    		</div><!-- /1 col -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<div class="span3">
    				<div class="left sidebar">
    					<div class="sidebar-item gallery-menu">
    						<h3 class="lined">
    							Gallery
    							<span class="bolded-line"></span>
							</h3>
    						<ul class="nav nav-pills nav-stacked">
    							<li><a href="#">Season 2006</a></li>
    							<li><a href="#">Season 2007</a></li>
    							<li><a href="#">Season 2008</a></li>
    							<li class="active"><a href="#">Season 2009</a></li>
    							<li><a href="#">Season 2010</a></li>
    							<li><a href="#">Season 2011</a></li>
    							<li><a href="#">Season 2012</a></li>
    							<li><a href="#">Season 2013</a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    			<div class="span9">
    				<div class="lined">
    					<h2><span class="light">GALLERY</span> 2008</h2>
    					<h5>Yet another subtitle</h5>
    					<span class="bolded-line"></span>
    				</div>
    				<div>
    					<h3>Lorem Ipsum Dolor Sit Amet</h3>
    					<h5>JANUARY 1st, 2013</h5>
    				</div>
    				<section class="gallery clearfix">
    					<div class="picture">
    						<a href="images/gallery-large/1.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/1.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/2.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/2.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/3.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/3.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/4.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/4.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/5.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/5.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/6.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/6.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/7.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/7.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/8.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/8.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/9.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/9.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/10.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/10.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/11.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/11.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    				</section>
    			</div>
    		</div><!-- /gallery left -->
    		
    		<div class="row">
    			<div class="span9">
    				<div class="lined">
    					<h2><span class="light">GALLERY</span> 2008</h2>
    					<h5>Yet another subtitle</h5>
    					<span class="bolded-line"></span>
    				</div>
    				<div>
    					<h3>Lorem Ipsum Dolor Sit Amet</h3>
    					<h5>JANUARY 1st, 2013</h5>
    				</div>
    				<section class="gallery clearfix">
    					<div class="picture">
    						<a href="images/gallery-large/1.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/1.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/2.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/2.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/3.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/3.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/4.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/4.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/5.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/5.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/6.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/6.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/7.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/7.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/8.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/8.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/9.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/9.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/10.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/10.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    					<div class="picture">
    						<a href="images/gallery-large/11.jpg" rel="lightbox[gallery]">
	          		            <img width="91" height="91" alt="" src="images/gallery-large/thumbs/11.png">
	          		            <span class="img-overlay">
	          		                <span class="icon icons-zoom"></span>
	          		            </span>
	          		        </a>
    					</div>
    				</section>
    			</div>
    			<div class="span3">
    				<div class="right sidebar">
    					<div class="sidebar-item gallery-menu">
    						<h3 class="lined">
    							Gallery
    							<span class="bolded-line"></span>
							</h3>
    						<ul class="nav nav-pills nav-stacked">
    							<li><a href="#">Season 2006</a></li>
    							<li><a href="#">Season 2007</a></li>
    							<li><a href="#">Season 2008</a></li>
    							<li class="active"><a href="#">Season 2009</a></li>
    							<li><a href="#">Season 2010</a></li>
    							<li><a href="#">Season 2011</a></li>
    							<li><a href="#">Season 2012</a></li>
    							<li><a href="#">Season 2013</a></li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div><!-- /gallery right -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<div class="span12">
    				
            		<ul id="myTab" class="nav nav-tabs nav-tabs-theme">
						<li class="active">
							<a href="#tab-1" data-toggle="tab">Tab 1</a>
						</li>
						<li>
							<a href="#tab-2" data-toggle="tab">Tab 2</a>
						</li>
						<li>
							<a href="#tab-3" data-toggle="tab">Tab 3</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab-1">
							<p>
								Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
							</p>
						</div>
						<div class="tab-pane" id="tab-2">
							<p>
								Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
							</p>
						</div>
						<div class="tab-pane" id="tab-3">
							<p>
								Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
							</p>
						</div>
					</div>
    			</div>
    		</div><!-- /tabs -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<div class="span12">
    				<div id="accordion-example" class="accordion">
						<div class="accordion-group">
							<div class="accordion-heading open">
								<a href="#collapseOne" class="accordion-toggle">
									<span class="bolded-line"></span>
									<span class="icon"></span> Collapsible Group Item #1
								</a>
							</div>
							<div class="accordion-body in" id="collapseOne">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a href="#collapseTwo" class="accordion-toggle">
									<span class="bolded-line"></span>
									<span class="icon"></span> Collapsible Group Item #2 
								</a>
							</div>
							<div class="accordion-body" id="collapseTwo" style="display: none;">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a href="#collapseThree" class="accordion-toggle">
									<span class="bolded-line"></span>
									<span class="icon"></span> Collapsible Group Item #3
								</a>
							</div>
							<div class="accordion-body" id="collapseThree" style="display: none;">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
							<span class="bolded-line"></span><!-- /just the last element -->
						</div>
					</div>
    			</div>
    		</div><!-- /collapse -->
    		
    		<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<div class="span12">
    				<table class="table">
    					<thead>
    						<tr>
    							<th>Lorem Ipsum Dolor Sit Amet</th>
    							<th>Ena Lorem Ipsum</th>
    							<th>Dolor Sit Amet</th>
    							<th>Kdo Etiam Ultirces Leo</th>
							</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td>Donec suscipit vehicula turpis sed lutpat </td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    						</tr>
    						<tr>
    							<td>Donec suscipit vehicula turpis sed lutpat </td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    						</tr>
    						<tr>
    							<td>Donec suscipit vehicula turpis sed lutpat </td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    						</tr>
    						<tr class="active">
    							<td>Donec suscipit vehicula turpis sed lutpat </td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    						</tr>
    						<tr>
    							<td>Donec suscipit vehicula turpis sed lutpat </td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    						</tr>
    						<tr>
    							<td>Donec suscipit vehicula turpis sed lutpat </td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    							<td>Lorem Ipsum Dolor</td>
    						</tr>
    					</tbody>
					</table>
    			</div>
    		</div>
				
			<div class="row">
    			<div class="span12">
    				<div class="divide-line">
    					<div class="icon icons-scissors"></div>
    				</div>
    			</div>
    		</div><!-- /divider -->
    		
    		<div class="row">
    			<div class="span3">
    				<h1><span class="light">HEADING</span> ONE</h1>
    				<h2><span class="light">HEADING</span> TWO</h2>
    				<h3><span class="light">Heading</span> Three</h3>
    				<h4><span class="light">Heading</span> Four</h4>
    				<h5><span class="light">Heading</span> Five</h5>
    				<h6>Heading Six</h6>
    			</div>
    			<div class="span9">
    				<p>
    					<button class="btn btn-theme rounded-2 high">Button</button>
    					<button class="btn btn-theme rounded-6 high">Button</button>
    					<button class="btn btn-theme rounded-10 high">Button</button>
    					<button class="btn btn-theme rounded high">Button</button>
    					<button class="btn btn-theme rounded-2 no-bevel high">Button</button>
    					<button class="btn btn-theme rounded-6 no-bevel high">Button</button>
    					<button class="btn btn-theme rounded-10 no-bevel high">Button</button>
    					<button class="btn btn-theme rounded no-bevel high">Button</button>
    				</p>
    				<p>
    					<button class="btn btn-theme rounded-2">Button</button>
    					<button class="btn btn-theme rounded-6">Button</button>
    					<button class="btn btn-theme rounded-10">Button</button>
    					<button class="btn btn-theme rounded">Button</button>
    					<button class="btn btn-theme rounded-2 no-bevel">Button</button>
    					<button class="btn btn-theme rounded-6 no-bevel">Button</button>
    					<button class="btn btn-theme rounded-10 no-bevel">Button</button>
    					<button class="btn btn-theme rounded no-bevel">Button</button>
    				</p>
    			</div>
    		</div><!-- /headings -->
    		
    		
    		
    	</div>
    </div><!-- /container -->
    
    
    <div class="foot">
        <div class="container">
            
            <div class="row">
                <div class="span3">
            	    <div class="lined">
            	        <h2>NAVIGATION</h2>
            	        <h5>If you don't find it above</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <nav>
            	        <ul class="nav nav-pills nav-stacked">
            	            <li><a href="index.html">Home</a></li>
            	            <li><a href="services-pricing.html">Services &amp; Pricing</a></li>
            	            <li><a href="meet-the-team.html">Meet the team</a></li>
            	            <li><a href="gallery.html">Gallery</a></li>
            	            <li><a href="blog.html">Blog</a></li>
            	            <li><a href="contact.html">Contact us</a></li>
            	            <li><a href="make-an-appointment.html">Make and appointment</a></li>
            	        </ul>
            	    </nav>
            	</div><!-- /navigavation -->
            	
            	<div class="span3">
            	    <div class="lined">
            	        <h2>FACEBOOK</h2>
            	        <h5>Find us on Facebook</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=317322608312190";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
            	    <div class="fb-like-box" data-href="http://www.facebook.com/platform" data-width="220" data-show-faces="true" data-colorscheme="dark" data-stream="false" data-border-color="#aaaaaa" data-header="false"></div>
            	</div><!-- /facebook -->
            	
            	<div class="span3">
            	    <div class="lined">
            	        <!-- <nav class="arrows pull-right">
            	            <a href="#" class="left icon icons-arrow-left-white"></a>
            	            <a href="#" class="right icon icons-arrow-right-white"></a>
            	        </nav> -->
            	        <h2>TWITTER</h2>
            	        <h5>Latest tweets</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/primozcigler"  data-widget-id="329899522903908352">Tweets by @primozcigler</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            	</div><!-- /navigavation -->
            	
            	<div class="span3">
            	    <div class="lined">
            	        <h2>CONTACT US</h2>
            	        <h5>Where the hell we are</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <p>
            	        <strong>Hairpress Salon</strong> <br />
                        Example Street 546 <br />
                        Creative Town, ZIP 12345 <br />
                        Slovenia, EU <br />
                        <a href="#" class="read-more">VIEW MAP -</a>
                    </p>
                    <div class="bolded-line"></div>
                    <p>
                        Phone: <strong>+386 01 2345-6789</strong> <br />
                        Fax: <strong>+386 01 2345-6789</strong> <br />
                        Mail: <strong>info@proteusthemes.com</strong> <br />
                        Web: <strong>www.hairpress.com</strong>
                    </p>
            	</div><!-- /navigavation -->
            	
        	</div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /foot -->
    
    <footer>
        <a href="#" id="to-the-top">
            <span class="icon icons-to-top-arrow"></span>
        </a>
        <div class="container">
        	<div class="row">
        		<div class="span6">
        		    &copy; Copyright 2013, LightBox2 by Lokesh Dhakar | <a href="http://lokeshdhakar.com/">lokeshdhakar.com</a>
    		    </div>
        		<div class="span6">
        		    <div class="pull-right">Hairpress Theme by <a href="http://www.proteusthemes.com">ProteusThemes</a></div>
    		    </div>
        	</div>
        </div>
    </footer>

    <!-- javascript
    ================================================== -->
    <!-- jQuery and Bootstrap plugins -->
    <!--  ========================================  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!--  ==========  -->
    <!--  = Carousel jQuery plugin =  -->
    <!--  ==========  -->
    <script src="js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Revolution Slider =  -->
    <!--  ==========  -->
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = LightBox =  -->
    <!--  ==========  -->
    <script src="js/lightbox/js/lightbox.js" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Custom JS =  -->
    <!--  ==========  -->
    <script src="js/custom.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
