<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Hairpress, HTML template - Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ProteusThemes d.o.o.">


	<!--  ================  -->
	<!--  = Google Fonts =  -->
	<!--  ================  -->
	
	<!--  = Body fonts =  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--  = Logo Font =  -->
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	
	
	<!--  ===================  -->
	<!--  = CSS stylesheets =  -->
	<!--  ===================  -->
	
	<!--  = Twitter Bootstrap =  -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <!--  = Responsiveness =  -->
    <link rel="stylesheet" href="stylesheets/responsive.css" type="text/css" media="screen" title="no title" />
    <!--  = Custom styles =  -->
    <link rel="stylesheet" href="stylesheets/main.css" />
    <!--  = Revolution Slider =  -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css" media="screen" />
    <!--  = LightBox2 =  -->
    <link rel="stylesheet" href="js/lightbox/css/lightbox.css" type="text/css" media="screen" />


	<!--  ===================================================  -->
	<!--  = HTML5 shim, for IE6-8 support of HTML5 elements =  -->
	<!--  ===================================================  -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



    <!-- Fav icon -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <header>
    	<div class="navbar navbar-inverse navbar-fixed-top">
    	  <div class="navbar-inner">
    	    <div class="container">
    	      <!--  =========================================  -->
			  <!--  = Used for showing navigation on mobile =  -->
			  <!--  =========================================  -->
    	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	        <span class="icon-bar"></span>
    	      </a>
    	      
    	      <!--  ==============================  -->
			  <!--  = Place for logo and tagline =  -->
			  <!--  ==============================  -->
    	      <a class="brand" href="index.html">
    	      	<img src="images/scissors.png" alt="HairPress Logo" width="48" height="53" class="logo" />
    	      	<h1>    	      		hair<span class="theme-clr">press</span>
    	      	</h1>
    	      	<span class="tagline">Template for Hairsalons</span>
	      	  </a>
	      	  
	      	  <!--  =============================================  -->
		      <!--  = Main top navigation with drop-drown menus =  -->
			  <!--  =============================================  -->
    	      <div class="nav-collapse collapse">
    	        <ul class="nav">
    	          <li><a href="index.html">Home</a></li>
    	          <li class="dropdown">
    	          	<a href="services-pricing.html" class="dropdown-toggle">Services&amp;Pricing</a>
    	          	<ul class="dropdown-menu">
    	              <li><a href="features.html">Features of the theme</a></li>
    	              <li><a href="dividers.html">Content dividers</a></li>
    	              <li><a href="pricing.html">Our Prices</a></li>
    	              <li><a href="#">Something else here</a></li>
    	            </ul>
    	          </li>
    	          <li><a href="meet-the-team.html">Meet the team</a></li>
    	          <li><a href="gallery.html">Gallery</a></li>
    	          <li class="active"><a href="blog.html">Blog</a></li>    	          <li><a href="contact.html">Contact us</a></li>
    	        </ul>
    	        <a href="make-an-appointment.html" class="btn btn-theme btn-large pull-right">Make an appointment</a>
	          </div><!-- /.nav-collapse-->
	        </div>
	      </div>
	    </div>
    </header>
    
    <div class="title-area">
    	<div class="container">
    		<div class="row">
    			<div class="span10">
    				<h1>Hairpress Blog</h1>
    			</div>
    			<div class="social-icons">
                    <a class="social-icon rss" href="#"><span class="inactive"></span></a>
                    <a class="social-icon mail" href="#"><span class="inactive"></span></a>
                    <a class="social-icon twitter" href="https://twitter.com/proteusnetcom"><span class="inactive"></span></a>
                    <a class="social-icon facebook" href="http://www.facebook.com/ProteusNet"><span class="inactive"></span></a>
                    <a class="social-icon youtube" href="a"><span class="inactive"></span></a>
                    <a class="social-icon google" href="#"><span class="inactive"></span></a>
                    <a class="social-icon pinterest" href="#"><span class="inactive"></span></a>
                    <a class="social-icon skype" href="skype:primozcigler?call"><span class="inactive"></span></a>
                    <a class="social-icon stumble" href="#"><span class="inactive"></span></a>
                    <a class="social-icon tumblr" href="#"><span class="inactive"></span></a>
                    <a class="social-icon linkedin" href="#"><span class="inactive"></span></a>
                    <a class="social-icon vimeo" href="#"><span class="inactive"></span></a>
                    <a class="social-icon flickr" href="#"><span class="inactive"></span></a>
                    <a class="social-icon instagram" href="#"><span class="inactive"></span></a>
                </div>
    		</div>
    	</div>
    </div>
    
    <div class="breadcrumbs-container">
    	<div class="container">
    		<div class="row">
    			<div class="span12">
    				<ul class="breadcrumb">
    					<li><a href="index.html">Home Page</a> <span class="divider"></span></li>
    					<li class="active"><a href="blog.html">Blog</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div><!-- /breadcrumbs -->
    
    <div class="main-content">
    	<div class="container">
    		<div class="row">
    			<div class="span9">
    				<div class="row">
    					
    					<div class="span9">
    						<div class="lined">
		    					<h2><span class="light">BLOG</span> POST WITH JUST REGULAR TEXT</h2>
		    					<div class="meta-data">
		    						JANUARY 6, 2013 &nbsp; | &nbsp; By: <a href="#">Primoz Cigler</a> &nbsp; | &nbsp; <a href="single.html#blog-comments">9 Comments</a>
								</div>
		    					<span class="bolded-line"></span>
		    				</div>
		    				<p>To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice 
		nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you have 
		to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo 
		To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam 
		nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you
		to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo</p>
							<p><a href="single.html" class="btn btn-theme no-bevel">READ MORE</a></p>
    					</div><!-- /blogpost -->
    					
    					<div class="span9">
		    				<div class="divide-line">
		    					<div class="icon icons-scissors"></div>
		    				</div>
		    			</div>
    					
    					<div class="span9">
    						<div class="lined">
		    					<h2><span class="light">POST</span> WITH ONE PREVIEW IMAGE</h2>
		    					<div class="meta-data">
		    						JANUARY 6, 2013 &nbsp; | &nbsp; By: <a href="#">Jaka Smid</a> &nbsp; | &nbsp; <a href="single.html#blog-comments">9 Comments</a>
								</div>
		    					<span class="bolded-line"></span>
		    				</div>
		    				<div class="blog-content">
		    					<img src="http://placehold.it/217x167" alt="" class="pull-right" width="217" height="167" />
		    					<p>To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice 
		    							nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you have 
		    							to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo 
		    							To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam 
		    							nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you
		    							to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo</p>
								<p><a href="single.html" class="btn btn-theme no-bevel">READ MORE</a></p>
		    				</div>
    					</div><!-- /blogpost -->
    					
    					<div class="span9">
		    				<div class="divide-line">
		    					<div class="icon icons-scissors"></div>
		    				</div>
		    			</div>
    					
    					<div class="span9">
    						<div class="lined">
		    					<h2><span class="light">BLOG</span> POST WITH IMAGES</h2>
		    					<div class="meta-data">
		    						JANUARY 6, 2013 &nbsp; | &nbsp; By: <a href="#">Jaka Smid</a> &nbsp; | &nbsp; <a href="single.html#blog-comments">9 Comments</a>
								</div>
		    					<span class="bolded-line"></span>
		    				</div>
		    				<div class="blog-content">
		    					<p>To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice 
		    							nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you have 
		    							to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo </p>
    							<p>
    								<img src="http://placehold.it/216x148" alt="" width="216" height="148" />
    								<img src="http://placehold.it/136x148" alt="" width="136" height="148" />
    								<img src="http://placehold.it/166x148" alt="" width="166" height="148" />
    							</p>
    							<p>To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam 
		    							nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you
		    							to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo</p>
								<p><a href="single.html" class="btn btn-theme no-bevel">READ MORE</a></p>
	    					</div>
    					</div><!-- /blogpost -->
    					
    					<div class="span9">
		    				<div class="divide-line">
		    					<div class="icon icons-scissors"></div>
		    				</div>
		    			</div>
    					
    					<div class="span9">
    						<div class="lined">
		    					<h2><span class="light">ANOTHER</span> WITH PREVIEW IMAGE ON THE LEFT</h2>
		    					<div class="meta-data">
		    						JANUARY 6, 2013 &nbsp; | &nbsp; By: <a href="#">Primoz Cigler</a> &nbsp; | &nbsp; <a href="single.html#blog-comments">9 Comments</a>
								</div>
		    					<span class="bolded-line"></span>
		    				</div>
		    				<div class="blog-content">
		    					<img src="http://placehold.it/217x167" alt="" class="pull-left" width="217" height="167" />
		    					<p>To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice 
		    							nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you have 
		    							to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo </p>
		    							<p>To make an appointment you have to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam 
		    							nulla ed leo malesuada commodo bibendum orci vi verra. Donec suscipit vehicula turpis sed lutpat. To make an appointment you
		    							to vehicula turpis sed lutpat Quisque vitae quam neque. Morbi cilisis placerat dapibus. Etiam ultrice nulla ed leo malesuada commodo</p>
								<p><a href="single.html" class="btn btn-theme no-bevel">READ MORE</a></p>
		    				</div>
    					</div><!-- /blogpost -->
    					
    				</div>
    			</div><!-- /blog -->
    			
    			<div class="span3">
    				<div class="right sidebar">
    					
    					<div class="sidebar-item search">
    						<div class="lined">
    							<h2>SEARCH</h2>
    							<h5>Find Something</h5>
    							<span class="bolded-line"></span>
    						</div>
    						<form action="blog-search.html" class="form">
							    <div class="input-append">
								    <input class="search-width" id="appendedInputButton" type="text">
								    <button class="btn btn-theme" type="submit">Go</button>
							    </div>
    						</form>
    					</div><!-- /search -->
    					
    					<div class="sidebar-item last-comments">
    						<div class="lined">
    							<h2><span class="light">LAST</span> COMMENTS</h2>
    							<h5>What Others Have To Say</h5>
    							<span class="bolded-line"></span>
    						</div>
    						<ul class="unstyled">
    							<li>James Doe on <a href="#">Lorem Ipsum Dolor Sit Amet Et to Make an Appoitnemtn</a></li>
    							<li>Jaka Smid on <a href="#">Lorem Ipsum Dolor Sit Amet Et to Make an Appoitnemtn</a></li>
    							<li>Primoz Cigler on <a href="#">Lorem Ipsum Dolor Sit Amet Et to Make an Appoitnemtn</a></li>
    							<li>James Doe on <a href="#">Lorem Ipsum Dolor Sit Amet Et to Make an Appoitnemtn</a></li>
    							<li>Jaka Smid on <a href="#">Lorem Ipsum Dolor Sit Amet Et to Make an Appoitnemtn</a></li>
    							<li>Primoz Cigler on <a href="#">Lorem Ipsum Dolor Sit Amet Et to Make an Appoitnemtn</a></li>
    						</ul>
    					</div><!-- /last comments -->
    					
    					<div class="sidebar-item archive">
    						<div class="lined">
    							<h2>ARCHIVE</h2>
    							<h5>Old Stuff</h5>
    							<span class="bolded-line"></span>
    						</div>
    						<ul class="unstyled">
								<li><a href="#">May - 2011</a></li>
								<li><a href="#">June - 2011</a></li>
								<li><a href="#">July - 2011</a></li>
								<li><a href="#">August - 2011</a></li>
								<li><a href="#">September - 2011</a></li>
								<li><a href="#">October - 2011</a></li>
								<li><a href="#">November - 2011</a></li>
								<li><a href="#">December - 2011</a></li>
								<li><a href="#">January - 2011</a></li>
    						</ul>
    					</div><!-- /archive -->
    					
    				</div>
    			</div>
    			
    		</div><!-- / -->
    	</div><!-- /container -->
    </div>
    
    
    <div class="foot">
        <div class="container">
            
            <div class="row">
                <div class="span3">
            	    <div class="lined">
            	        <h2>NAVIGATION</h2>
            	        <h5>If you don't find it above</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <nav>
            	        <ul class="nav nav-pills nav-stacked">
            	            <li><a href="index.html">Home</a></li>
            	            <li><a href="services-pricing.html">Services &amp; Pricing</a></li>
            	            <li><a href="meet-the-team.html">Meet the team</a></li>
            	            <li><a href="gallery.html">Gallery</a></li>
            	            <li><a href="blog.html">Blog</a></li>
            	            <li><a href="contact.html">Contact us</a></li>
            	            <li><a href="make-an-appointment.html">Make and appointment</a></li>
            	        </ul>
            	    </nav>
            	</div><!-- /navigavation -->
            	
            	<div class="span3">
            	    <div class="lined">
            	        <h2>FACEBOOK</h2>
            	        <h5>Find us on Facebook</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=317322608312190";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
            	    <div class="fb-like-box" data-href="http://www.facebook.com/platform" data-width="220" data-show-faces="true" data-colorscheme="dark" data-stream="false" data-border-color="#aaaaaa" data-header="false"></div>
            	</div><!-- /facebook -->
            	
            	<div class="span3">
            	    <div class="lined">
            	        <!-- <nav class="arrows pull-right">
            	            <a href="#" class="left icon icons-arrow-left-white"></a>
            	            <a href="#" class="right icon icons-arrow-right-white"></a>
            	        </nav> -->
            	        <h2>TWITTER</h2>
            	        <h5>Latest tweets</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/primozcigler"  data-widget-id="329899522903908352">Tweets by @primozcigler</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            	</div><!-- /navigavation -->
            	
            	<div class="span3">
            	    <div class="lined">
            	        <h2>CONTACT US</h2>
            	        <h5>Where the hell we are</h5>
            	        <span class="bolded-line"></span>
            	    </div>
            	    <p>
            	        <strong>Hairpress Salon</strong> <br />
                        Example Street 546 <br />
                        Creative Town, ZIP 12345 <br />
                        Slovenia, EU <br />
                        <a href="#" class="read-more">VIEW MAP -</a>
                    </p>
                    <div class="bolded-line"></div>
                    <p>
                        Phone: <strong>+386 01 2345-6789</strong> <br />
                        Fax: <strong>+386 01 2345-6789</strong> <br />
                        Mail: <strong>info@proteusthemes.com</strong> <br />
                        Web: <strong>www.hairpress.com</strong>
                    </p>
            	</div><!-- /navigavation -->
            	
        	</div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /foot -->
    
    <footer>
        <a href="#" id="to-the-top">
            <span class="icon icons-to-top-arrow"></span>
        </a>
        <div class="container">
        	<div class="row">
        		<div class="span6">
        		    &copy; Copyright 2013, LightBox2 by Lokesh Dhakar | <a href="http://lokeshdhakar.com/">lokeshdhakar.com</a>
    		    </div>
        		<div class="span6">
        		    <div class="pull-right">Hairpress Theme by <a href="http://www.proteusthemes.com">ProteusThemes</a></div>
    		    </div>
        	</div>
        </div>
    </footer>

    <!-- javascript
    ================================================== -->
    <!-- jQuery and Bootstrap plugins -->
    <!--  ========================================  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <!--  ==========  -->
    <!--  = Carousel jQuery plugin =  -->
    <!--  ==========  -->
    <script src="js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Revolution Slider =  -->
    <!--  ==========  -->
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = LightBox =  -->
    <!--  ==========  -->
    <script src="js/lightbox/js/lightbox.js" charset="utf-8"></script>
    
    <!--  ==========  -->
    <!--  = Custom JS =  -->
    <!--  ==========  -->
    <script src="js/custom.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
